int	ft_strncmp(char *s1, char *s2, unsigned int n)
{
	unsigned int	i;

	if (n == 0)
		return (0);
	i = 0;
	while (n > 0)
	{
		if (s1[i] != s2[i])
				return (s1[i] - s2[i]);
		if (s1[i] == '\0')
				return 0;
		i++;
		n--;
	}
}

void	ft_print(int	n, char	*a, char	*b)
{
	if (n == 0)
		printf("first %d characters of str1 is equal to str2", index);
	elif (n < 0)
		printf("str1 is less than str2 : %d", n);
	else
		printf("str1 is greater than str2 : %d", n);
}

int	main(void)
{
	int	result;
	int index;
	char	str1[] = "";
	char	str2[] = "";
	
	index = ;
	result = ft_strncmp(str1, str2, index);
	ft_print(result, str1, str2);
}
